\relax 
\bibstyle{apalike-fr}
\catcode `"\active 
\bibdata{references}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Resumo}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas B\IeC {\'a}sicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Encadeada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordena\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}rvores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hash}{1}}
